ud2-xsd/copmany.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="companyname" type="xs:string"/>
                <xs:element name="address" type="xs:string" minOccurs="0"/>
                <xs:element name="department" maxOccurs="5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="deptemail" type="xs:string"></xs:element>
                            <xs:element name="employee" minOccurs="0" maxOccurs="10">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="empid">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:ID">
                                                    <xs:maxLength value="3"></xs:maxLength>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="ename">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="32"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="salary">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="10000"/>
                                                    <xs:maxInclusive value="99000"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>